{

  "MicrosoftClientId": "84d4ec57-1d30-40dd-a9f7-cdaa4c49621e",
  "MicrosoftSecretId": "hco8Q~jNqvdpG_eUDRM8pRDYPrD944BuGVmgmcYI",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=BienesDtics;Persist Security Info=True;Integrated Security = true; TrustServerCertificate=true "
    //"DefaultConnection": "Data Source=.;Initial Catalog=BienesDtics;Integrated Security=True;Connect Timeout=160"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
